<!DOCTYPE html>
<html>

<head>
    <title>My First HTML Lesson</title>
</head>

<body>
    <a href="about.html"><button>About</button></a>
    
    <h1>Introductions</h1>
    <p>I am <strong>student</strong> at KodeGo.</p>
    <a href="https://www.facebook.com/profile" target="_blank" style="text-decoration:none">Check out my facebook page</a>
    <br>
    <a href="https://www.instagram.com" target="_blank"><img src="img/ig.png" width="50px" alt="Instagram Logo"></a>

    <h2>Where I live</h2>
    <p>I live in <em>Manila</em></p>

    <h1>Hobby</h1>
    <p><mark>sdfsdf</mark></p>

    <h1>My Pets</h1>
    <img src="img/dog.jpg" width="500" height="" alt="brown toy poodle">
    <p>My dog Chewie</p>
    <span>Lovely dog.</span>
    <Span>2years old</Span>

    <h1>My Hobbies</h1>
    <iframe width="640" height="310" src="https://www.youtube.com/embed/prVHU1fLR20" title="30 Windows Commands you CAN’T live without" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen width="200px"></iframe>
    <br>
    <iframe src="https://en.wikipedia.org/wiki/Just_for_Laughs_Gags" frameborder="2px"></iframe>
    <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30887.28502543118!2d120.98069441311925!3d14.604166746466133!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397cb209479aa11%3A0x872db4487b1bb367!2sSM%20City%20Manila!5e0!3m2!1sen!2sph!4v1699522592930!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>

</html>